--add-metadata
--xattrs
--audio-quality 0
--merge-output-format mkv
--format 'bestvideo[width>=1920]+bestaudio[acodec=opus]/bestvideo[width>=1920]+bestaudio[ext=m4a]/bestvideo+bestaudio'
--ignore-errors